#### for MY POOL
# qoie_qoieuoqiew:qweasdkajsdhad
rpcuser=qoie_qoieuoqiew67
rpcpassword=qweasdkajsdhad76
server=1

rpcallowip=127.0.0.1
rpcport=9432
###########################
##
maxconnections=8
dns=1

# MY POOL
#addnode=137.117.132.51


#     Execute command when the best block changes (%s in cmd is replaced by block hash)
blocknotify	=start /LOW /MIN C:\web2py-m\applications\wallets--spay\!notify-curl3.cmd DOGE %s >nul

#    Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)
#walletnotify	=!notify.cmd trans %s
#     Execute command when a relevant alert is received (%s in cmd is replaced by message)
#alertnotify	=!notify.cmd mess %s
