###################################################
## +localhost:80 - для запуска на локалке block_proc надо
<VirtualHost *:80 localhost:80>
	
    #ServerName erm.cash

  DocumentRoot    "C:/web2py-m"
	<Directory "C:/web2py-m">
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	<Location "/">
		Order deny,allow
		Allow from all
	</Location>

	WSGIScriptAlias  / "C:/web2py-m/wsgihandler.py"

	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	ErrorLog "logs/web2py.log"
	CustomLog "logs/web2py-access.log" common

</VirtualHost>

###############################################################
##### for all HTTPS convert to HTTP
<VirtualHost *:443>


    RewriteEngine On
    #RewriteCond %{HTTPS} on
    RewriteRule (.*) http://%{HTTP_HOST}%{REQUEST_URI}


  DocumentRoot    "C:/web2py-m"
	<Directory "C:/web2py-m">
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	<Location "/">
		Order deny,allow
		Allow from all
	</Location>

	WSGIScriptAlias  / "C:/web2py-m/wsgihandler.py"

	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	ErrorLog "logs/web2py.log"
	CustomLog "logs/web2py-access.log" common

    SSLEngine       on
# сертификаты на  три года до 11.2016 
	SSLCertificateFile 	 conf/NameCheap.com/7pay_in.crt
	SSLCertificateKeyFile 	conf/NameCheap.com/7pay-server.key
	SSLCertificateChainFile 	conf/NameCheap.com/7pay_in.ca-bundle
</VirtualHost>


###########################################################
##### 7pay.in - all HTTP convert to HTTPS
###########################################################
<VirtualHost *:80>
  ServerName 7pay.in
  ServerAlias www.7pay.in
  ServerAlias spay.cloudapp.net

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://7pay.in%{REQUEST_URI}

</VirtualHost>

#### 7pay.in - HTTPS
<VirtualHost *:443>
    
  ServerName 7pay.in
  ServerAlias www.7pay.in

  DocumentRoot    "C:/web2py-m"
	<Directory "C:/web2py-m">
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	<Location "/">
		Order deny,allow
		Allow from all
	</Location>

	WSGIScriptAlias  / "C:/web2py-m/wsgihandler.py"

	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	ErrorLog "logs/7pay.log"
	CustomLog "logs/7pay-access.log" common

    SSLEngine       on
# сертификаты на  три года до 11.2016 
	SSLCertificateFile 	 conf/NameCheap.com/7pay_in.crt
	SSLCertificateKeyFile 	conf/NameCheap.com/7pay-server.key
	SSLCertificateChainFile 	conf/NameCheap.com/7pay_in.ca-bundle
</VirtualHost>
