#### for MY POOL
# qoie_qoieuoqiew:qweasdkajsdhad

rpcuser=login
rpcpassword=password
server=1

rpcallowip=127.0.0.1
rpcport=13332
###########################
##
maxconnections=8
dns=1

# MY POOL
#addnode=137.117.132.51

# Execute command when the best block changes (%s in cmd is replaced by block hash)
blocknotify=/home/uera/7pay_wallets/notify DASH %s

