#### for MY POOL
# qoie_qoieuoqiew:qweasdkajsdhad
rpcuser=qoie_qoieuoqiew67
rpcpassword=qweasdkajsdhad76
server=1

rpcallowip=127.0.0.1
rpcport=13332
###########################
##
maxconnections=8
dns=1

# MY POOL
#addnode=137.117.132.51


