rpcuser=login
rpcpassword=password
server=1

rpcallowip=127.0.0.1
rpcport=9432

maxconnections=8
dns=1


#     Execute command when the best block changes (%s in cmd is replaced by block hash)
blocknotify=/home/uera/7pay_wallets/notify DOGE %s

###
#    Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)
#walletnotify	=!notify.cmd trans %s
#     Execute command when a relevant alert is received (%s in cmd is replaced by message)
#alertnotify	=!notify.cmd mess %s
