server {
  # listen 80;
  # server_name api.face2face.cash;

  location / {
    uwsgi_pass unix:///tmp/web2py.sock;
    include uwsgi_params;
    uwsgi_param UWSGI_SCHEME $scheme;
    uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
  }

  location ~* /(\w+)/static/ {
    root /opt/web-apps/web2py/applications/;
  }
# }

# server {
  listen 80;
  server_name face2face.cash;
  
  root /var/www/face2face;
  index index.html index.htm;

#  location ~* \.(?:css|js)$ {
#    try_files $uri =404;
#    access_log off;
#    add_header Cache-Control "public";
#  }
  # Any route containing a file extension (e.g. /devicesfile.js)
#  location ~ ^.+\..+$ {
#    try_files $uri =404;
#  }
  # Any route that doesn't have a file extension (e.g. /devices)
#  location / {
#    try_files $uri $uri/ /index.html;
#  }
}
