#### for MY POOL
# qoie_qoieuoqiew:qweasdkajsdhad
rpcuser=login
rpcpassword=password
server=1

rpcallowip=127.0.0.1
rpcport=9332
###########################
##
maxconnections=10
dns=1

# MY POOL
#addnode=137.117.132.51


