#### for MY POOL
# qoie_qoieuoqiew:qweasdkajsdhad
rpcuser=qoie_qoieuoqiew67
rpcpassword=qweasdkajsdhad76
server=1

##rpcallowip=127.0.0.1
rpcport=12332
###########################
blocknotify	=start /LOW /MIN C:\web2py-m\applications\wallets--spay\!notify-curl3.cmd SIB %s >nul

#dns=1

maxconnections=8

# 
#addnode=clr.vircurpool.com

#masternode genkey 5JtExc97CYKVDWaQodR3Aupzu1i8Ev8zhBWL5p78DiQ5HUH93hV
#masternode=1
#masternodeprivkey=5JtExc97CYKVDWaQodR3Aupzu1i8Ev8zhBWL5p78DiQ5HUH93hV=23.97.129.153:12332