# -*- coding: utf-8 -*-
{
' %s, остаток %s': ' %s, остаток %s',
' - лучшая цена не доступна.': ' - лучшая цена не доступна.',
' - лучший КУРС не найден!': ' - лучший КУРС не найден!',
' - потому что время "жизни" заказа только 20 минут, после чего заказ становится недействительным. ': ' - потому что время "жизни" заказа только 20 минут, после чего заказ становится недействительным. ',
' - потому что Вы перевели большую сумму криптовалюты, чем было заявлено в заказе.': ' - потому что Вы перевели большую сумму криптовалюты, чем было заявлено в заказе.',
' - потому что Вы создали перевод криптовалюты намного позже создания заказа. Время для ожидания создания перевода криптовалюты всего 5 минут.': ' - потому что Вы создали перевод криптовалюты намного позже создания заказа. Время для ожидания создания перевода криптовалюты всего 5 минут.',
' бизнесмены оценили преимущества биткоина перед обычными долларами и рублями и теперь ведут бизнес с использованием “цифрового золота” биткоин': ' бизнесмены оценили преимущества биткоина перед обычными долларами и рублями и теперь ведут бизнес с использованием “цифрового золота” биткоин',
' в 2 раза - 0,25%, в 3 раза - 0,5%, в 4 - 1%, в 5 и более раз - 2%.': ' в 2 раза - 0,25%, в 3 раза - 0,5%, в 4 - 1%, в 5 и более раз - 2%.',
' Время - деньги!': ' Время - деньги!',
' Вы можете прислать больше криптовалюты - она вся будет сконвертирована и полученные рубли выплочены на указанный счет указанному получателю. Однако, надо помнить что, существует месячное ограничение на переводимые суммы. Если за месяц сумма Ваших выплат будет больше чем максимально возможная по заказу, то сервис будет брать небольшой процент себе - влоть до 2% при превышении более чем в 5 раз.': ' Вы можете прислать больше криптовалюты - она вся будет сконвертирована и полученные рубли выплочены на указанный счет указанному получателю. Однако, надо помнить что, существует месячное ограничение на переводимые суммы. Если за месяц сумма Ваших выплат будет больше чем максимально возможная по заказу, то сервис будет брать небольшой процент себе - влоть до 2% при превышении более чем в 5 раз.',
' вывода с биржи %s: %s': ' вывода с биржи %s: %s',
' Дилер электронных денег имеет ограничение на минимальную сумму платежа. Просто доплатите криптовалюту на тот же адрес, так чтобы сумма выплаты в рублях была больше минимальной суммы. Это можно увидеть в статусе при поиске транзакций по адресу (страница "Где?")': ' Дилер электронных денег имеет ограничение на минимальную сумму платежа. Просто доплатите криптовалюту на тот же адрес, так чтобы сумма выплаты в рублях была больше минимальной суммы. Это можно увидеть в статусе при поиске транзакций по адресу (страница "Где?")',
' Если сумма больше чем в 2 раза то добавочный процент, который возьмет себе сервис - 0,25%. Превышение в 3 раза - 0,5%, в 4 раза - 1%, в 5 раз - 2%.': ' Если сумма больше чем в 2 раза то добавочный процент, который возьмет себе сервис - 0,25%. Превышение в 3 раза - 0,5%, в 4 раза - 1%, в 5 раз - 2%.',
' Наш сервис это не биржа, где проходят большие объемы - задача сервиса другая: сделать удобным оплату криптовалютами небольших повседневных услуг, счетов, платежей. Поэтому мы не гарантиреум мгновенное исполнение платежей на сумму более 7777 рублей, так как резервы сервиса не безграничны и существует лимит на дневной объем операций. Большие платежи могут быть задержаны на сутки. Рекомендуем задавать сумму платежа в пределах до 3000 рублей.': ' Наш сервис это не биржа, где проходят большие объемы - задача сервиса другая: сделать удобным оплату криптовалютами небольших повседневных услуг, счетов, платежей. Поэтому мы не гарантиреум мгновенное исполнение платежей на сумму более 7777 рублей, так как резервы сервиса не безграничны и существует лимит на дневной объем операций. Большие платежи могут быть задержаны на сутки. Рекомендуем задавать сумму платежа в пределах до 3000 рублей.',
' не найдена в базе данных.': ' не найдена в базе данных.',
' нужно оплатить около': ' нужно оплатить около',
' Периодически, по разным причинам, адреса могут устаревать, поэтому желательно иногда получать их заново зайдя на сайт (хотя бы раз в год).': ' Периодически, по разным причинам, адреса могут устаревать, поэтому желательно иногда получать их заново зайдя на сайт (хотя бы раз в год).',
' Потому что связь с биржей для получения курса обмена криптовалют иногда обрывается. И если данные о курсе устаревают, то обмен приостанавливается. Просто подождите примерно 3 минуты, когда курсы обмена будут получены вновь и обновите страницу.': ' Потому что связь с биржей для получения курса обмена криптовалют иногда обрывается. И если данные о курсе устаревают, то обмен приостанавливается. Просто подождите примерно 3 минуты, когда курсы обмена будут получены вновь и обновите страницу.',
' прервана.': ' прервана.',
' связь с кошельком ': ' связь с кошельком ',
' Система выполнит платеж с заданными ранее параметрами, но по текущему курсу конвертации криптовалюты. Это очень удобно - не нужно заходить каждый раз на наш сайт - просто в своем кошельке криптовалюты выберите адрес по метке, которую Вы создали для этого платежа, и переведите на него нужное количество криптовалюты. Например, для оплаты мобильного телефона наш сервис выдал Вам адрес 1K4dw.... - когда будуте делать на него перевод, добавьте метку (label) к этому адресу, например такую: "7Pay.in - мой сотовый". Тогда следующий раз Вам не понадобится заходить на наш сайт - просто найдите в своем кошельке криптовалюты адрес по этой метке и сделайте на него перевод. ': ' Система выполнит платеж с заданными ранее параметрами, но по текущему курсу конвертации криптовалюты. Это очень удобно - не нужно заходить каждый раз на наш сайт - просто в своем кошельке криптовалюты выберите адрес по метке, которую Вы создали для этого платежа, и переведите на него нужное количество криптовалюты. Например, для оплаты мобильного телефона наш сервис выдал Вам адрес 1K4dw.... - когда будуте делать на него перевод, добавьте метку (label) к этому адресу, например такую: "7Pay.in - мой сотовый". Тогда следующий раз Вам не понадобится заходить на наш сайт - просто найдите в своем кошельке криптовалюты адрес по этой метке и сделайте на него перевод. ',
' транзакция №%s - %s': ' транзакция №%s - %s',
' Три причины:': ' Три причины:',
'!langcode!': 'es',
'!langname!': 'Español',
'"deal_accs[%s]" не найден': '"deal_accs[%s]" не найден',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s %s': '%s %s',
'%s [%s] -%s%s %s ': '%s [%s] -%s%s %s ',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'(или пусто для получения информации о ранее введенном коде)': '(или пусто для получения информации о ранее введенном коде)',
'(прямой курс: x%s, обратный курс: /%s ). ': '(прямой курс: x%s, обратный курс: /%s ). ',
'*Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного. Проверить можно по номеру заказа в списке платежей.': '*Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного. Проверить можно по номеру заказа в списке платежей.',
'+ бонус за вход %s[%s]. ': '+ бонус за вход %s[%s]. ',
'+ бонус сервиса %s[%s]. ': '+ бонус сервиса %s[%s]. ',
'+ бонус сервиса Вам %s[%s] по делу "%s". ': '+ бонус сервиса Вам %s[%s] по делу "%s". ',
'+ плата за выход %s[%s]. ': '+ плата за выход %s[%s]. ',
'+ плата сервису %s[%s] по делу "%s". ': '+ плата сервису %s[%s] по делу "%s". ',
'+ плата сервису %s[%s]. ': '+ плата сервису %s[%s]. ',
'+ такса сервиса %s': '+ такса сервиса %s',
'+Бонус на вход: %s': '+Бонус на вход: %s',
'+Бонус на выход: %s': '+Бонус на выход: %s',
'- бонус от сервиса %s': '- бонус от сервиса %s',
'- сотовый телефон, интеренет, онлайн игры.': '- сотовый телефон, интеренет, онлайн игры.',
'. Скопируйте это имя в строку поиска на странице "Еще!". Сделайте поиск и в появившемся списке нажмите "Подключить". Если подключение прошло успешно, то Вы окажетесь на странице платежа. Пока автоматически могут быть подключены простые платежи - только с вводом аккаунта (логина, почты, счета) пользователя. Если требуются другие параметры для платежа, подключение может быть сделано вручную администратором нашего сервиса - отправтьте запрос на support@7Pay.in.': '. Скопируйте это имя в строку поиска на странице "Еще!". Сделайте поиск и в появившемся списке нажмите "Подключить". Если подключение прошло успешно, то Вы окажетесь на странице платежа. Пока автоматически могут быть подключены простые платежи - только с вводом аккаунта (логина, почты, счета) пользователя. Если требуются другие параметры для платежа, подключение может быть сделано вручную администратором нашего сервиса - отправтьте запрос на support@7Pay.in.',
'0. Выберите нужную Вам криптовалюту': '0. Выберите нужную Вам криптовалюту',
'3. Оплатите по данным реквизитам': '3. Оплатите по данным реквизитам',
'3. Оплатите по данным реквизитам покупку %s': '3. Оплатите по данным реквизитам покупку %s',
': {': ': {',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Add': 'Añadir',
'additional code for your application': 'código adicional para su aplicación',
'address not valid for ': 'address not valid for ',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'API тут': 'API тут',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'appadmin is disabled because insecure channel http_host[%s] remote_addr[%s]': 'appadmin is disabled because insecure channel http_host[%s] remote_addr[%s]',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Awaiting the wallet assign': 'Awaiting the wallet assign',
'Back': 'Atrás',
'Bitcoin Dogecoin Litecoin NEXT': 'Bitcoin Dogecoin Litecoin NEXT',
'Buy this book': 'Compra este libro',
'By RATE:': 'By RATE:',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'Check': 'Check',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Connection to [%s] id lost, try lates ': 'Connection to [%s] id lost, try lates ',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'curr...': 'curr...',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'deal...': 'deal...',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'detecting': 'detectando',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentation': 'Documentación',
'Dogecoin Litecoin NEXT': 'Dogecoin Litecoin NEXT',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Empty curr': 'Empty curr',
'Empty dealer': 'Empty dealer',
'Empty dealer_id': 'Empty dealer_id',
'Empty ecurr': 'Empty ecurr',
'Empty ecurr_id': 'Empty ecurr_id',
'End of impersonation': 'Fin de suplantación',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'enter a value': 'introduzca un valor',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'ERROR': 'ERROR',
'ERROR 0131': 'ERROR 0131',
'ERROR 0432': 'ERROR 0432',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'ERROR: it is client "%s"': 'ERROR: it is client "%s"',
'ERROR: Not found deal "%s"': 'ERROR: Not found deal "%s"',
'ERROR: not found deal "%s"': 'ERROR: not found deal "%s"',
'ERROR: Not found dealer acc "%s"': 'ERROR: Not found dealer acc "%s"',
'ERROR: not found dealer for "%s"': 'ERROR: not found dealer for "%s"',
'ERROR: Not found dealer for "%s". Please try in next month': 'ERROR: Not found dealer for "%s". Please try in next month',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Fee & Tax': 'Fee & Tax',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'For GET:': 'For GET:',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'from 7Pay.in': 'from 7Pay.in',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'htmledit': 'htmledit',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'In progrress...': 'In progrress...',
'includes': 'incluye',
'Index': 'Índice',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está Activo',
'Is:': 'Is:',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'lost password?': '¿olvidó la contraseña?',
'Lost password?': '¿Olvidó la contraseña?',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gestionar la Caché',
'Max amount:': 'Max amount:',
'Memberships': 'Memberships',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Min / Max': 'Min / Max',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'no connection to wallet': 'no connection to wallet',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se han encontrado registros',
'Not authorized': 'No autorizado',
'not in': 'no en',
'not started else...': 'not started else...',
'Not used': 'Not used',
'Object or table name': 'Nombre del objeto o tabla',
'Old password': 'Contraseña vieja',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Overview': 'Resumen',
'Oплатить биткоинами услуги': 'Oплатить биткоинами услуги',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Partners': 'Partners',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Teléfono',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Save model as...': 'Save model as...',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'Semantic': 'Semántica',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Skype': 'Skype',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'start': 'inicio',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': '¡Correcto!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'To PAY:': 'To PAY:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'too short': 'demasiado corto',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Users',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'xcurr...': 'xcurr...',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'А теперь самое главное!': 'А теперь самое главное!',
'Автоматические выплаты на запрлатные счета биткоинов, догикоинов и других криптовалют': 'Автоматические выплаты на запрлатные счета биткоинов, догикоинов и других криптовалют',
'Адрес %s кошелька, на который Вы хотите получить монеты?': 'Адрес %s кошелька, на который Вы хотите получить монеты?',
'Адрес для возвратов': 'Адрес для возвратов',
'Адрес кошелька не подходит для выбранной криптовалюты %s': 'Адрес кошелька не подходит для выбранной криптовалюты %s',
'Адрес кошелька пуст': 'Адрес кошелька пуст',
'Адрес кошелька...': 'Адрес кошелька...',
'Адрес уже заданн': 'Адрес уже заданн',
'Аллоды онлайн': 'Аллоды онлайн',
'Банк': 'Банк',
'Банковская карта в биткоинах - храни биткоины, пополняй биткоинами, а плати долларами и рублями!': 'Банковская карта в биткоинах - храни биткоины, пополняй биткоинами, а плати долларами и рублями!',
'Бесплатные переводы СНГ без посредников': 'Бесплатные переводы СНГ без посредников',
'биржах криптовалют': 'биржах криптовалют',
'Биткоин - Настоящее цифровое золото...': 'Биткоин - Настоящее цифровое золото...',
'Биткоины и криптовалюта - как начать зарабатывать цифровое золото': 'Биткоины и криптовалюта - как начать зарабатывать цифровое золото',
'Биткоины купить и потратить': 'Биткоины купить и потратить',
'Более подробно в описании': 'Более подробно в описании',
'Больше': 'Больше',
'бонус от сервиса за вывод валюты [%s]. ': 'бонус от сервиса за вывод валюты [%s]. ',
'Быстро, надежно и удобно': 'Быстро, надежно и удобно',
'в какую валюту конвертировать': 'в какую валюту конвертировать',
'В обработке': 'В обработке',
'в обработке': 'в обработке',
'Важно: код партера будет создан для этого дела и ваш заработок будет копиться на аккаунте этого дела пока Вы не совершите оплату этого дела, и если ваш заработок в эквиваленте больше %s <i class="fa fa-rub"></i>, тогда он добавится к величине вашей оплаты.': 'Важно: код партера будет создан для этого дела и ваш заработок будет копиться на аккаунте этого дела пока Вы не совершите оплату этого дела, и если ваш заработок в эквиваленте больше %s <i class="fa fa-rub"></i>, тогда он добавится к величине вашей оплаты.',
'Вам выдавались подарки': 'Вам выдавались подарки',
'Вам не нужно хранить свои деньги у нас': 'Вам не нужно хранить свои деньги у нас',
'Ваш баланс от партнерской программы составляет': 'Ваш баланс от партнерской программы составляет',
'Ваш емэйл': 'Ваш емэйл',
'Ваш заработок с платежей будет как минимум 1 рубль с каждого платежа от вашего приглашенного.': 'Ваш заработок с платежей будет как минимум 1 рубль с каждого платежа от вашего приглашенного.',
'Ваш код партнёра:': 'Ваш код партнёра:',
'Ваш кошелек': 'Ваш кошелек',
'Ваш Подарочный код': 'Ваш Подарочный код',
'Ваш телефон': 'Ваш телефон',
'Ваша месячная выплата': 'Ваша месячная выплата',
'Ваши платежи обезличены и анонимны': 'Ваши платежи обезличены и анонимны',
'Ваши средства не хранятся у нас': 'Ваши средства не хранятся у нас',
'Введите адрес кошелька криптовалют': 'Введите адрес кошелька криптовалют',
'Введите Ваш адрес криптовалюты': 'Введите Ваш адрес криптовалюты',
'Введите Ваш Подарочный код (необязательно)': 'Введите Ваш Подарочный код (необязательно)',
'Введите подарочный код, который Вы получили от нашего партнёра': 'Введите подарочный код, который Вы получили от нашего партнёра',
'Вверх': 'Вверх',
'Ввести подарочный код и получить подарок': 'Ввести подарочный код и получить подарок',
'ввести полученный адрес криптовалюты в форму ниже.': 'ввести полученный адрес криптовалюты в форму ниже.',
'Величину подарка для данного дела можно посмотреть в ': 'Величину подарка для данного дела можно посмотреть в ',
'Вероятность получить <b>%s</b> из них в следующем платеже составляет: %s': 'Вероятность получить <b>%s</b> из них в следующем платеже составляет: %s',
'Вероятность снять <b>%s</b> из них в следующем платеже составляет: <b>%s</b>.': 'Вероятность снять <b>%s</b> из них в следующем платеже составляет: <b>%s</b>.',
'Взято диллером': 'Взято диллером',
'Взято за вход': 'Взято за вход',
'Взято за выход': 'Взято за выход',
'Взято за это дело': 'Взято за это дело',
'Взято за эту услугу': 'Взято за эту услугу',
'Взято с входа': 'Взято с входа',
'Взято с выхода': 'Взято с выхода',
'Внимание! Для криптовалюты %s существует предел запаса и поэтому наша служба может принять только %s [%s], Просьба не превышать это ограничение': 'Внимание! Для криптовалюты %s существует предел запаса и поэтому наша служба может принять только %s [%s], Просьба не превышать это ограничение',
'ВНИМАНИЕ! Наша служба НЕ может сейчас принимать %s, так как уже достугнут предел запаса её у нас. Просьба попробовать позже, после того как запасы [%s] снизятся благодаря покупке её другими пользователями': 'ВНИМАНИЕ! Наша служба НЕ может сейчас принимать %s, так как уже достугнут предел запаса её у нас. Просьба попробовать позже, после того как запасы [%s] снизятся благодаря покупке её другими пользователями',
'ВНИМАНИЕ!!! Настоятельно рекомендуем задать Ваш адрес для возврата монет, чтобы они могли вернуться в Ваш кошелек в случае если платеж будет отвергнут нашим партнёром.': 'ВНИМАНИЕ!!! Настоятельно рекомендуем задать Ваш адрес для возврата монет, чтобы они могли вернуться в Ваш кошелек в случае если платеж будет отвергнут нашим партнёром.',
'Возвращен обратно': 'Возвращен обратно',
'Вопросы о сервисе': 'Вопросы о сервисе',
'Время - деньги!': 'Время - деньги!',
'Всего было оплат:': 'Всего было оплат:',
'Всего было продаж:': 'Всего было продаж:',
'всего Вы сняли %s': 'всего Вы сняли %s',
'всего Вы сняли %s [%s]': 'всего Вы сняли %s [%s]',
'Всего покупок:': 'Всего покупок:',
'Вставляем этот адрес в личном кабинете пула, чтобы добытые монеты переводились с пула на твой кошелек.': 'Вставляем этот адрес в личном кабинете пула, чтобы добытые монеты переводились с пула на твой кошелек.',
'Вход': 'Вход',
'Входов не найдено...': 'Входов не найдено...',
'Вы имеете подарок': 'Вы имеете подарок',
'Вы можете использовать ссылку %s для организации обмена. Просто задайте свои значения кошелька получателя и суммы платежа, например так': 'Вы можете использовать ссылку %s для организации обмена. Просто задайте свои значения кошелька получателя и суммы платежа, например так',
'Вы можете напрямую оплатить биткоинами разные услуги и дела, самые популярные из них': 'Вы можете напрямую оплатить биткоинами разные услуги и дела, самые популярные из них',
'Вы можете посмотреть свои платежи по адресу криптовалюты, а так же недавние платежи других пользователей нашего сервиса в обезличенном виде': 'Вы можете посмотреть свои платежи по адресу криптовалюты, а так же недавние платежи других пользователей нашего сервиса в обезличенном виде',
'Вы можете теперь постоянно делать обмен со своего кошелька на полученный адрес даже не заходя на наш сайт': 'Вы можете теперь постоянно делать обмен со своего кошелька на полученный адрес даже не заходя на наш сайт',
'Вы не можете начать сотрудничество пока сами не совершите платеж': 'Вы не можете начать сотрудничество пока сами не совершите платеж',
'Вы подписаны': 'Вы подписаны',
'Вы получили дополнительно %s [%s]': 'Вы получили дополнительно %s [%s]',
'Вы получили подарок': 'Вы получили подарок',
'Вы получили подарок!': 'Вы получили подарок!',
'Вы получите': 'Вы получите',
'Вы сняли уже': 'Вы сняли уже',
'Вы сняли уже %s': 'Вы сняли уже %s',
'Вы сняли уже %s [%s]': 'Вы сняли уже %s [%s]',
'Вы являетесь партнёром для этого дела, поэтому не можете получать подарки': 'Вы являетесь партнёром для этого дела, поэтому не можете получать подарки',
'Выберите криптовалюту обмена': 'Выберите криптовалюту обмена',
'Выберите нужную Вам криптовалюту': 'Выберите нужную Вам криптовалюту',
'Вывод в банк или на карту': 'Вывод в банк или на карту',
'Выглядит это очень просто - вы запускаете на своем компьтере программу-добытчик (её назывют майнер), которая используя Вашу видеокарту начинает помогать криптовалюте совершать платежи. При этом Вы будете получать комиссию с обработанных транзакций, а так же можете добыть немного самой криптовалюты. Причем Вы даже не заметите работы этой программ и можете заниматься обычными делами или оставить компьютер включенным на ночь. Через некотрое время (около часа или немного больше - зависит от мощности Вашего компьютера) Вам приходят криптоденьги, которыми Вы можете оплатить множество услуг на нашем сайте': 'Выглядит это очень просто - вы запускаете на своем компьтере программу-добытчик (её назывют майнер), которая используя Вашу видеокарту начинает помогать криптовалюте совершать платежи. При этом Вы будете получать комиссию с обработанных транзакций, а так же можете добыть немного самой криптовалюты. Причем Вы даже не заметите работы этой программ и можете заниматься обычными делами или оставить компьютер включенным на ночь. Через некотрое время (около часа или немного больше - зависит от мощности Вашего компьютера) Вам приходят криптоденьги, которыми Вы можете оплатить множество услуг на нашем сайте',
'Выделено': 'Выделено',
'Выиграть биткоины или создать свой спор, пари, тотализатор - на онлайн игру или любое событие за биткоины': 'Выиграть биткоины или создать свой спор, пари, тотализатор - на онлайн игру или любое событие за биткоины',
'высылать юаланс автоматически?': 'высылать юаланс автоматически?',
'Выход': 'Выход',
'Где?': 'Где?',
'Да, в случае если платеж электроных денег не был успешен и рубли никуда не перевелись, то Ваша криптовалюта будет возвращена Вам мгновенно. Поэтому, когда Вы платите первый раз непроверенному получателю, оплачивайте криптовалюту на сервис только со своего кошелька. Тогда в случае неудачи сервис ввернет криптовалюту на Ваш кошелек.': 'Да, в случае если платеж электроных денег не был успешен и рубли никуда не перевелись, то Ваша криптовалюта будет возвращена Вам мгновенно. Поэтому, когда Вы платите первый раз непроверенному получателю, оплачивайте криптовалюту на сервис только со своего кошелька. Тогда в случае неудачи сервис ввернет криптовалюту на Ваш кошелек.',
'Да, мне интересно попробовать криптовалюту': 'Да, мне интересно попробовать криптовалюту',
'Даже если сейчас нет подарков по этому "делу" - не важно, каждый Ваш приглашенный введя "подарочный код" или перейдя по реферальной ссылке, которая дана выше, автоматически становится вашим рефералом, с которого Вы будете получать комиссию за платежи на нашем сервисе.': 'Даже если сейчас нет подарков по этому "делу" - не важно, каждый Ваш приглашенный введя "подарочный код" или перейдя по реферальной ссылке, которая дана выше, автоматически становится вашим рефералом, с которого Вы будете получать комиссию за платежи на нашем сервисе.',
'Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного. Проверить можно по номеру заказа в списке платежей.': 'Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного. Проверить можно по номеру заказа в списке платежей.',
'Дар за вход': 'Дар за вход',
'Дар за выход': 'Дар за выход',
'Дар на это дело': 'Дар на это дело',
'Дар на эту услугу': 'Дар на эту услугу',
'Дата посещения %s': 'Дата посещения %s',
'дела <b>%s</b> и аккаунта <b>[%s]</b>': 'дела <b>%s</b> и аккаунта <b>[%s]</b>',
'Длина "код РР" должна быть равна %s': 'Длина "код РР" должна быть равна %s',
'Для': 'Для',
'Для дела': 'Для дела',
'Для заработка на добыче криптовалюты с помощью своего компьютера - лучше всего обратить внимание на те, которые имеют': 'Для заработка на добыче криптовалюты с помощью своего компьютера - лучше всего обратить внимание на те, которые имеют',
'для объема': 'для объема',
'Для привлечения своих приглашенных используйте "код партнёра" как "Подарочный Код", по которому им будет предоставлен подарок от нас. Подарок Ваш приглашенный получает автоматически если перейдет по реферальной ссылке, либо укажет самостоятельно этот "Подарочный Код" при совершении платежей или в меню "Подарки" - "Получить Подарок".': 'Для привлечения своих приглашенных используйте "код партнёра" как "Подарочный Код", по которому им будет предоставлен подарок от нас. Подарок Ваш приглашенный получает автоматически если перейдет по реферальной ссылке, либо укажет самостоятельно этот "Подарочный Код" при совершении платежей или в меню "Подарки" - "Получить Подарок".',
'Для смышлёных': 'Для смышлёных',
'Для того чтобы начать использовать криптовалюту, нужно выбрать для каких целей и какую именно из большого разнообразия их.': 'Для того чтобы начать использовать криптовалюту, нужно выбрать для каких целей и какую именно из большого разнообразия их.',
'Для этих платежей по делу [%s] для аккаунта [%s] уже задан подарочный код.': 'Для этих платежей по делу [%s] для аккаунта [%s] уже задан подарочный код.',
'Для этого скопируйте сумму и адрес (двойной клик по полю для выделения) и вставьте их в платеж на вашем кошельке': 'Для этого скопируйте сумму и адрес (двойной клик по полю для выделения) и вставьте их в платеж на вашем кошельке',
'Добавлено к переплате': 'Добавлено к переплате',
'Добыть немного денег на халяву поможет Вам ваш компьютер. Дело в том, что многие продвинутые люди используют в своей жизни криптовалюту, которую необходимо обслуживать компьютерными расчетами, шифрованием и учетом. Криптовалюта намного удобней обычных денег, поэтому эти люди готовы платить за аренду дополнительных компьютеров. Арендовать для этих целей компьютерные мощности у обычного человека оказалось гораздо выгоднее чем покупать компьютерное время у машинных кластеров. Поэтому, каждый кто имеет у себя компьютер с современной видеокартой (обычно как раз ее вычислительная мощность используется для расчетов) может сдать в аренду свой компьютер. В месяц Ваш чистый доход будет колебаться от 300 до 700 рублей на одну видеокарту. Посмотреть текущую доходность можно тут': 'Добыть немного денег на халяву поможет Вам ваш компьютер. Дело в том, что многие продвинутые люди используют в своей жизни криптовалюту, которую необходимо обслуживать компьютерными расчетами, шифрованием и учетом. Криптовалюта намного удобней обычных денег, поэтому эти люди готовы платить за аренду дополнительных компьютеров. Арендовать для этих целей компьютерные мощности у обычного человека оказалось гораздо выгоднее чем покупать компьютерное время у машинных кластеров. Поэтому, каждый кто имеет у себя компьютер с современной видеокартой (обычно как раз ее вычислительная мощность используется для расчетов) может сдать в аренду свой компьютер. В месяц Ваш чистый доход будет колебаться от 300 до 700 рублей на одну видеокарту. Посмотреть текущую доходность можно тут',
'добычи криптовалюты copperlark': 'добычи криптовалюты copperlark',
'добычи монет майнингом': 'добычи монет майнингом',
'Домой': 'Домой',
'Доплатить': 'Доплатить',
'доступно': 'доступно',
'ДОТА 2': 'ДОТА 2',
'Если баланс превысил %s [%s], то он будет добавлен к Вашему следующему платежу.': 'Если баланс превысил %s [%s], то он будет добавлен к Вашему следующему платежу.',
'Если Вам интересно, можете прочитать о том': 'Если Вам интересно, можете прочитать о том',
'Если Вы не задали обратный адрес для возврата монет, то необходимо платить биткоины и другую криптовалюту только со своего кошелька, задав адреса входов, которыми Вы действительно обладаете, а не с кошельков бирж, пулов или разных онлайн-кошельков. Так как монеты, в случае если платеж будет отвергнут нашим партнёром, могут автоматически вернуться только на адрес отправителя.': 'Если Вы не задали обратный адрес для возврата монет, то необходимо платить биткоины и другую криптовалюту только со своего кошелька, задав адреса входов, которыми Вы действительно обладаете, а не с кошельков бирж, пулов или разных онлайн-кошельков. Так как монеты, в случае если платеж будет отвергнут нашим партнёром, могут автоматически вернуться только на адрес отправителя.',
'Если Вы оплатите другую сумму, то курс обмена может немножко измениться': 'Если Вы оплатите другую сумму, то курс обмена может немножко измениться',
'Если Вы платите регулярно, то можете платить на тот же адрес кошелька криптовалюты, что получили ранее. Хотя желательно заходить на нашу службу для получения новостей хотябы раз в пол года или подписаться на важные новости и сообщения оставив свой емайл.': 'Если Вы платите регулярно, то можете платить на тот же адрес кошелька криптовалюты, что получили ранее. Хотя желательно заходить на нашу службу для получения новостей хотябы раз в пол года или подписаться на важные новости и сообщения оставив свой емайл.',
'Если Вы платите регулярно, то просьба каждый раз получать счет нажатием на кнопку выбора валюты - возможно счет будет выбран другой, а ранее полученный счет может быть перегружен и заморожен на сутки и более': 'Если Вы платите регулярно, то просьба каждый раз получать счет нажатием на кнопку выбора валюты - возможно счет будет выбран другой, а ранее полученный счет может быть перегружен и заморожен на сутки и более',
'Если Вы решились поделиться мощностью своего компьютера, то Вам сюда:': 'Если Вы решились поделиться мощностью своего компьютера, то Вам сюда:',
'Если Вы хотите оплатить большую сумму, то нужно делать платежи небольшими суммами по 2000-3000 рублей и получать разные счета - просто еще раз нажмите на кнопку выбора необходимой валюты': 'Если Вы хотите оплатить большую сумму, то нужно делать платежи небольшими суммами по 2000-3000 рублей и получать разные счета - просто еще раз нажмите на кнопку выбора необходимой валюты',
'Если я неправильно указал данные и платежная система элетронных денег отвергла рублевый платеж, то моя криптовалюта вернется?': 'Если я неправильно указал данные и платежная система элетронных денег отвергла рублевый платеж, то моя криптовалюта вернется?',
'Есть': 'Есть',
'есть': 'есть',
'Есть ли у сервиса API?': 'Есть ли у сервиса API?',
'Еще Вы можете заплатить биткоинами, куперларками за онлайн игры:': 'Еще Вы можете заплатить биткоинами, куперларками за онлайн игры:',
'Еще Вы можете заплатить биткоинами, лайткоинами, криптовалютой за онлайн игры:': 'Еще Вы можете заплатить биткоинами, лайткоинами, криптовалютой за онлайн игры:',
'Желательно задать обратный адрес для возврата монет на случай если наша служба по каким-либо причинам не сможет совершить оплату по делу [%s]': 'Желательно задать обратный адрес для возврата монет на случай если наша служба по каким-либо причинам не сможет совершить оплату по делу [%s]',
'ЖКУ': 'ЖКУ',
'за обычные фиатные деньги (доллары или рубли). Затем подождать годика 2 и продать… Ну вот так я и сделал… А еще бизнес на криптовалюте открыть, открыть пул для майнинга (это сайт совместной добычи биткоинов и другого “цифрового золота”)... Да много чего можно сделать имея у себя криптовалюту - даже подарить другу как “цифровую золотую монету” - в отдельном кошельке на СД-диске.': 'за обычные фиатные деньги (доллары или рубли). Затем подождать годика 2 и продать… Ну вот так я и сделал… А еще бизнес на криптовалюте открыть, открыть пул для майнинга (это сайт совместной добычи биткоинов и другого “цифрового золота”)... Да много чего можно сделать имея у себя криптовалюту - даже подарить другу как “цифровую золотую монету” - в отдельном кошельке на СД-диске.',
'За раз': 'За раз',
'Задайте значения обмена на': 'Задайте значения обмена на',
'Задайте количество': 'Задайте количество',
'Задайте параметры платежа для ': 'Задайте параметры платежа для ',
'Задан для %s': 'Задан для %s',
'задать в строке поиска название нужной услуги или дела. Если она не будет найдена, то сначала найдите её имя в списке на портале Яндекс-Деньги': 'задать в строке поиска название нужной услуги или дела. Если она не будет найдена, то сначала найдите её имя в списке на портале Яндекс-Деньги',
'Заказ': 'Заказ',
'запросите консультацию у нас': 'запросите консультацию у нас',
'Запущен': 'Запущен',
'Заработаем Вместе!': 'Заработаем Вместе!',
'заработать немного халявных денег': 'заработать немного халявных денег',
'Заработок будет сохраняться для ': 'Заработок будет сохраняться для ',
'Зарплатные выплаты': 'Зарплатные выплаты',
'Зарплатные счета и автовыплаты на них': 'Зарплатные счета и автовыплаты на них',
'Затраты': 'Затраты',
'зачтено': 'зачтено',
'Защита персональных данных': 'Защита персональных данных',
'здесь': 'здесь',
'Здесь Вы можете обменять криптовалюты между собой. Достаточно один раз задать значения обмена и получить адрес криптовалюты для приема монет, а затем переводить на этот адрес монеты - обмен будет совершаться автоматически при условии что в нашей службе есть досточное количество монет для выплаты той криптовалюты, которая задана в обмене.': 'Здесь Вы можете обменять криптовалюты между собой. Достаточно один раз задать значения обмена и получить адрес криптовалюты для приема монет, а затем переводить на этот адрес монеты - обмен будет совершаться автоматически при условии что в нашей службе есть досточное количество монет для выплаты той криптовалюты, которая задана в обмене.',
'Здесь можно найти бонусы за оплату некоторых услуг и дел через нашу службу платежей': 'Здесь можно найти бонусы за оплату некоторых услуг и дел через нашу службу платежей',
'Значения могут меняться в зависимости от запасов и потребностей валют, вида оплачиваемой услуги (здесь они не приведены) и объема платежа. Курсы ниже приведены для объема в': 'Значения могут меняться в зависимости от запасов и потребностей валют, вида оплачиваемой услуги (здесь они не приведены) и объема платежа. Курсы ниже приведены для объема в',
'И так, подытожим:': 'И так, подытожим:',
'Игры': 'Игры',
'Идентификатор заказа или клиента:': 'Идентификатор заказа или клиента:',
'из доступных': 'из доступных',
'из доступных в службе': 'из доступных в службе',
'Из любого банка, например Альфа-Банк (пока Сбербанк не даёт такие данные)': 'Из любого банка, например Альфа-Банк (пока Сбербанк не даёт такие данные)',
'Иконка': 'Иконка',
'или': 'или',
'или если Вы уже знаете свой код партнера, укажите его ниже': 'или если Вы уже знаете свой код партнера, укажите его ниже',
'или инвестировать на': 'или инвестировать на',
'Или найти свою игру здесь': 'Или найти свою игру здесь',
'или неправильно задано имя [%s] нужной криптовалюты!': 'или неправильно задано имя [%s] нужной криптовалюты!',
'или неправильно задано имя [%s] системы электронных денег!': 'или неправильно задано имя [%s] системы электронных денег!',
'или подобных сайтах в интернете.': 'или подобных сайтах в интернете.',
'Или попробуйте зайти позже': 'Или попробуйте зайти позже',
'Или сделайте платеж вручную на %s кошелек %s': 'Или сделайте платеж вручную на %s кошелек %s',
'Иначе Ваш платеж будет ожидать момента когда запасы снизятся ниже %s': 'Иначе Ваш платеж будет ожидать момента когда запасы снизятся ниже %s',
'Инвесторам': 'Инвесторам',
'инвесторы смекнули что это самый что ни на есть “ограниченный товар” на свете и стали биткоины скупать задирая курс': 'инвесторы смекнули что это самый что ни на есть “ограниченный товар” на свете и стали биткоины скупать задирая курс',
'Итак Вы получили адрес своего кошелька криптовалюты - теперь можно использовать его для ': 'Итак Вы получили адрес своего кошелька криптовалюты - теперь можно использовать его для ',
'Ищем пул совместной добычи выбранной криптовалюты и регистрируемся там.': 'Ищем пул совместной добычи выбранной криптовалюты и регистрируемся там.',
'Каждому кто использует подарочный код %s на 7Pay.in получит 55 рублей': 'Каждому кто использует подарочный код %s на 7Pay.in получит 55 рублей',
'Как Вам такое обеспечение своего будущего и запасов на пенсию???': 'Как Вам такое обеспечение своего будущего и запасов на пенсию???',
'как власти обманывают граждан и как этому противостоять с помощью криптовалюты': 'как власти обманывают граждан и как этому противостоять с помощью криптовалюты',
'как добывать "цифровое золото" биткоин или другие криптовалюты': 'как добывать "цифровое золото" биткоин или другие криптовалюты',
'Как начать добывать биткоин и догикоин?': 'Как начать добывать биткоин и догикоин?',
'Как начать принимать оплаты биткоинами на сайте': 'Как начать принимать оплаты биткоинами на сайте',
'Как перевести деньги в СНГ и другие страны без посредников?': 'Как перевести деньги в СНГ и другие страны без посредников?',
'Как подключить оплату новой услуги или дела, чтобы можно было за неё платить криптовалютой, например заплатить на свой аккаунт в новой онлайн-игре?': 'Как подключить оплату новой услуги или дела, чтобы можно было за неё платить криптовалютой, например заплатить на свой аккаунт в новой онлайн-игре?',
'Как получить деньги на халяву?': 'Как получить деньги на халяву?',
'Как получить немного денег на халяву?': 'Как получить немного денег на халяву?',
'Как получить подарок от 7Pay.in': 'Как получить подарок от 7Pay.in',
'Какие проценты будет брать себе сервис при превышении месяной суммы платежей над максимальной суммой заказа?': 'Какие проценты будет брать себе сервис при превышении месяной суммы платежей над максимальной суммой заказа?',
'капитализацию криптовалют': 'капитализацию криптовалют',
'Когда курс будет получен платеж пройдёт автоматически': 'Когда курс будет получен платеж пройдёт автоматически',
'когда на балансе службы появится достаточно средств': 'когда на балансе службы появится достаточно средств',
'Когда сумма от поступивших начислений превысит 33 рубля, она будет добавлена к следующему Вашему платежу на этот аккаунт.': 'Когда сумма от поступивших начислений превысит 33 рубля, она будет добавлена к следующему Вашему платежу на этот аккаунт.',
'Когда?': 'Когда?',
'Количество Ваших приглашенных составляет': 'Количество Ваших приглашенных составляет',
'Комиссии и таксы': 'Комиссии и таксы',
'Комиссия диллера: %s': 'Комиссия диллера: %s',
'Комиссия на вход: %s': 'Комиссия на вход: %s',
'Комиссия на выход: %s': 'Комиссия на выход: %s',
'Комиссия сети добавляется к сумме для обмена, о чем указывается ниже.': 'Комиссия сети добавляется к сумме для обмена, о чем указывается ниже.',
'конвертировать автоматически?': 'конвертировать автоматически?',
'Консультация для бизнеса и инвесторов о биткоинах': 'Консультация для бизнеса и инвесторов о биткоинах',
'Консультируем бизнес по биткоин и блокчейн': 'Консультируем бизнес по биткоин и блокчейн',
'Контакты': 'Контакты',
'которой Вы будете платить': 'которой Вы будете платить',
'которую Вы хотите получить после обмена (выменять)': 'которую Вы хотите получить после обмена (выменять)',
'Краткое описание криптовалюты': 'Краткое описание криптовалюты',
'Криптовалюта ': 'Криптовалюта ',
'Криптовалюта?': 'Криптовалюта?',
'Криптомонеты добываются долго - раз в сутки смотрим что к тебе пришло на кошелек - это ты можешь продать у нас (смотри ссылки ниже) или на разных биржах.': 'Криптомонеты добываются долго - раз в сутки смотрим что к тебе пришло на кошелек - это ты можешь продать у нас (смотри ссылки ниже) или на разных биржах.',
'Купить': 'Купить',
'Купить Биткоины': 'Купить Биткоины',
'Купить биткоины': 'Купить биткоины',
'купить биткоины': 'купить биткоины',
'Купить биткоины криптовалюту за электронные деньги': 'Купить биткоины криптовалюту за электронные деньги',
'Купить биткоины криптовалюту за электронные деньги, обменять биткоины': 'Купить биткоины криптовалюту за электронные деньги, обменять биткоины',
'Купить биткоины, криптовалюту': 'Купить биткоины, криптовалюту',
'Купить биткоины, криптовалюту за безналичные по платежу из любого банка, который может пополнить Яндекс.Кошелек (Альфа-банк, ...). Однако пока Сбербанк не дает эту возможность': 'Купить биткоины, криптовалюту за безналичные по платежу из любого банка, который может пополнить Яндекс.Кошелек (Альфа-банк, ...). Однако пока Сбербанк не дает эту возможность',
'курс будет уточнён в зависисмости от объема и других условий': 'курс будет уточнён в зависисмости от объема и других условий',
'Курс не найден': 'Курс не найден',
'курс обмена: %s (обратный курс: %s)': 'курс обмена: %s (обратный курс: %s)',
'Курсы обмена, комиссии и таксы на вход и выход валют на нашем сервисе': 'Курсы обмена, комиссии и таксы на вход и выход валют на нашем сервисе',
'Лицевой счёт должен содержать %s цифр!': 'Лицевой счёт должен содержать %s цифр!',
'международном форуме о криптовалютах': 'международном форуме о криптовалютах',
'Мзда диллера': 'Мзда диллера',
'мзда диллера электронных денег за перевод на "%s". ': 'мзда диллера электронных денег за перевод на "%s". ',
'Мир Крови': 'Мир Крови',
'Мир Прайма': 'Мир Прайма',
'Можно купить часть добывающей  мощности от специальной “фермы” на ': 'Можно купить часть добывающей  мощности от специальной “фермы” на ',
'Можно найти в ветке на': 'Можно найти в ветке на',
'Можно самому собрать "ферму" для добычи биткоинов, но это очень сложно и больше подходит для ботанов и технарей: надо иметь дома мощный компьютер или взять его “в аренду” на работе на ночь или купить специальную “ферму” для серьезной добычи “цифрового золота”.': 'Можно самому собрать "ферму" для добычи биткоинов, но это очень сложно и больше подходит для ботанов и технарей: надо иметь дома мощный компьютер или взять его “в аренду” на работе на ночь или купить специальную “ферму” для серьезной добычи “цифрового золота”.',
'Мы не запрашиваем паролей': 'Мы не запрашиваем паролей',
'Мы рады отправить Вас в удивительное путешествие по миру криптовалют и надеемся скоро увидеть Вас опять на нашем сервисе!': 'Мы рады отправить Вас в удивительное путешествие по миру криптовалют и надеемся скоро увидеть Вас опять на нашем сервисе!',
'на важные уведомления от нашего сервиса': 'на важные уведомления от нашего сервиса',
'на дело': 'на дело',
'на заморозку курса': 'на заморозку курса',
'на заморозку обменного курса по': 'на заморозку обменного курса по',
'На нашем сайте Вы можете как': 'На нашем сайте Вы можете как',
'на переработке': 'на переработке',
'На покупку криптовалюты огрничением является резерв криптовалюты на сервисе.': 'На покупку криптовалюты огрничением является резерв криптовалюты на сервисе.',
'на Сотовый': 'на Сотовый',
'на сотовый +7': 'на сотовый +7',
'На странице': 'На странице',
'на сумму': 'на сумму',
'Награды': 'Награды',
'Надо “добыть” биткоины или любую другую криптовалюту - ': 'Надо “добыть” биткоины или любую другую криптовалюту - ',
'Нажми меня': 'Нажми меня',
'Назад на покупку биткоинов и другой криптовалюты': 'Назад на покупку биткоинов и другой криптовалюты',
'Название подарочной программы': 'Название подарочной программы',
'Наибольший возможный платеж': 'Наибольший возможный платеж',
'наибольший доход от добычи (майнига)': 'наибольший доход от добычи (майнига)',
'Найти': 'Найти',
'Найти услугу': 'Найти услугу',
'Накоплено': 'Накоплено',
'Накрутка абс': 'Накрутка абс',
'Накрутка коэф': 'Накрутка коэф',
'Например ссылка на оплату сотового телефона будет такая': 'Например ссылка на оплату сотового телефона будет такая',
'Например, адрес на который Вы платите биткоины за игру': 'Например, адрес на который Вы платите биткоины за игру',
'Например, если Вы получили код партнёра для платежей в игру Аллоды, то при рекламе сервиса 7Pay.in  в этой игре пишите примено так': 'Например, если Вы получили код партнёра для платежей в игру Аллоды, то при рекламе сервиса 7Pay.in  в этой игре пишите примено так',
'Находим адрес своего кошелька так: запускаем установленный кошелек, заходим в закладку "Получить" - там в колонке "Адрес" длинная строчка знаков - правая мышка на них - жмем "Копировать адрес".': 'Находим адрес своего кошелька так: запускаем установленный кошелек, заходим в закладку "Получить" - там в колонке "Адрес" длинная строчка знаков - правая мышка на них - жмем "Копировать адрес".',
'Начало': 'Начало',
'Наш сервис не требует регистраций': 'Наш сервис не требует регистраций',
'Наш сервис работает с 2013 года и зарекомендовал себя с хорошей стороны. Отзывы можно посмотреть на независимом форуме о криптовалютах': 'Наш сервис работает с 2013 года и зарекомендовал себя с хорошей стороны. Отзывы можно посмотреть на независимом форуме о криптовалютах',
'НЕ ВЫПЛАЧЕН, статус: ': 'НЕ ВЫПЛАЧЕН, статус: ',
'Не найден акк-дилер для обмена, возможно превышены лимиты, просьба подождать до следующего дня или месяца': 'Не найден акк-дилер для обмена, возможно превышены лимиты, просьба подождать до следующего дня или месяца',
'Не найден дилер для дела [%s]... Зайдите позже': 'Не найден дилер для дела [%s]... Зайдите позже',
'Не найден дилер для дела:': 'Не найден дилер для дела:',
'Не найден диллер для выплаты, просьба сообщить об ошибке в службу поддержки!': 'Не найден диллер для выплаты, просьба сообщить об ошибке в службу поддержки!',
'не нужно делать подтверждения по СМС или по емайл': 'не нужно делать подтверждения по СМС или по емайл',
'не нужно ждать сутки вывода': 'не нужно ждать сутки вывода',
'не нужно копить много денег - платежи возможны от %s [%s]': 'не нужно копить много денег - платежи возможны от %s [%s]',
'не нужно нигде регистрироваться': 'не нужно нигде регистрироваться',
'Не принят, ждёт возвращения': 'Не принят, ждёт возвращения',
'Неверный адрес': 'Неверный адрес',
'Неверный адрес для [%s]': 'Неверный адрес для [%s]',
'Неверный подарочный код': 'Неверный подарочный код',
'Невозможно получить адрес для платежа': 'Невозможно получить адрес для платежа',
'Неправильный емайл!': 'Неправильный емайл!',
'Нет связи с [%s]': 'Нет связи с [%s]',
'Но Вы можете оплатить вперед': 'Но Вы можете оплатить вперед',
'Номер платежа': 'Номер платежа',
'Номер платежа пуст': 'Номер платежа пуст',
'нужно оплатить примерно': 'нужно оплатить примерно',
'Обмен биткоинов криптовалют на электронные деньги Яндекс': 'Обмен биткоинов криптовалют на электронные деньги Яндекс',
'Обмен биткоинов, догикоинов и других криптовалют между собой': 'Обмен биткоинов, догикоинов и других криптовалют между собой',
'Обмен на': 'Обмен на',
'обмен производится быстро и автоматически': 'обмен производится быстро и автоматически',
'Обменять': 'Обменять',
'Обменять биткоины, ларки на рубли': 'Обменять биткоины, ларки на рубли',
'Обменять битоины на рубли': 'Обменять битоины на рубли',
'Обменять Монеты': 'Обменять Монеты',
'обратный курс': 'обратный курс',
'Обратный курс': 'Обратный курс',
'Общение': 'Общение',
'объем капитализации': 'объем капитализации',
'обычные люди поняли насколько биткоины удобней и надежней чем счета в банке и используют биткоины в повседневной жизни - расплачиваются ими за сотовые телефоны, за онлайн игры, одалживают друг другу и ведут небольшой бизнес не завися от государства и банкиров': 'обычные люди поняли насколько биткоины удобней и надежней чем счета в банке и используют биткоины в повседневной жизни - расплачиваются ими за сотовые телефоны, за онлайн игры, одалживают друг другу и ведут небольшой бизнес не завися от государства и банкиров',
'ограничено сверху': 'ограничено сверху',
'ограничено снизу': 'ограничено снизу',
'Ожидание': 'Ожидание',
'Он будет добавлен к Вашему следующему платежу.': 'Он будет добавлен к Вашему следующему платежу.',
'Описание': 'Описание',
'Оплата %s': 'Оплата %s',
'Оплата ЖКУ': 'Оплата ЖКУ',
'Оплата игр': 'Оплата игр',
'Оплата интернет': 'Оплата интернет',
'Оплата на %s': 'Оплата на %s',
'Оплата обмена на': 'Оплата обмена на',
'Оплата Проезда': 'Оплата Проезда',
'Оплата софта': 'Оплата софта',
'Оплата Соц.Сетей': 'Оплата Соц.Сетей',
'Оплата телефона': 'Оплата телефона',
'оплата через портал 7Pay.in': 'оплата через портал 7Pay.in',
'Оплатите вручную': 'Оплатите вручную',
'Оплатите по данным реквизитам': 'Оплатите по данным реквизитам',
'Оплатить': 'Оплатить',
'ОПЛАТИТЬ': 'ОПЛАТИТЬ',
'Оплатить биткоинами': 'Оплатить биткоинами',
'Оплатить биткоинами, ларками мобильный телефон': 'Оплатить биткоинами, ларками мобильный телефон',
'Оплатить биткоинами, ларками онлайн игры': 'Оплатить биткоинами, ларками онлайн игры',
'Оплатить биткоинами, ларками услуги интернет провайдеров': 'Оплатить биткоинами, ларками услуги интернет провайдеров',
'Оплатить Сотовый': 'Оплатить Сотовый',
'Оплатить телефон биткоинами': 'Оплатить телефон биткоинами',
'оплты биткоинами, платежи биткоинами, приём биткоинов, скрипт биткоин сайта': 'оплты биткоинами, платежи биткоинами, приём биткоинов, скрипт биткоин сайта',
'определиться - за какую услугу или дело потом будет выплачиваться ваш заработок. Обычно все выбирают дело': 'определиться - за какую услугу или дело потом будет выплачиваться ваш заработок. Обычно все выбирают дело',
'определиться - на какой счет или аккаунт будет выплачиваться ваш заработок. Если Вы выбрали дело "сотовый телефон", то задайте номер вашего мобильного телефона.': 'определиться - на какой счет или аккаунт будет выплачиваться ваш заработок. Если Вы выбрали дело "сотовый телефон", то задайте номер вашего мобильного телефона.',
'Организуй приём биткоинов на своём сайте, скрипт биткоин сайта': 'Организуй приём биткоинов на своём сайте, скрипт биткоин сайта',
'Остальное ищем в интернете.': 'Остальное ищем в интернете.',
'Остаток подарка: %s c разовой выплатой в %s руб.': 'Остаток подарка: %s c разовой выплатой в %s руб.',
'от входа [%s]. ': 'от входа [%s]. ',
'Отзывы, Обсуждение, Жалобы, Благодарности': 'Отзывы, Обсуждение, Жалобы, Благодарности',
'Очень хорошая статья про то': 'Очень хорошая статья про то',
'ОЧЕНЬ Хорошее видео про криптовалюту от 13 дек. 2013 г.': 'ОЧЕНЬ Хорошее видео про криптовалюту от 13 дек. 2013 г.',
'ОШИБКА': 'ОШИБКА',
'ОШИБКА!': 'ОШИБКА!',
'ОШИБКА: deal_acc_addr не найден': 'ОШИБКА: deal_acc_addr не найден',
'ОШИБКА: адрес слишком короткий': 'ОШИБКА: адрес слишком короткий',
'ОШИБКА: Задайте кошелек': 'ОШИБКА: Задайте кошелек',
'ОШИБКА: Задайте номер телефона': 'ОШИБКА: Задайте номер телефона',
'ОШИБКА: Не задано имя системы электронных денег для данного кошелька %s!': 'ОШИБКА: Не задано имя системы электронных денег для данного кошелька %s!',
'ОШИБКА: Не задано имя системы электронных денег для данного кошелька %s! Пример ссылки: %s?ed=yandex&sum=1500&acc=423456780345': 'ОШИБКА: Не задано имя системы электронных денег для данного кошелька %s! Пример ссылки: %s?ed=yandex&sum=1500&acc=423456780345',
'ОШИБКА: неверный кошелек': 'ОШИБКА: неверный кошелек',
'ОШИБКА: неверный кошелек 2': 'ОШИБКА: неверный кошелек 2',
'ОШИБКА: Нет доступных диллеров': 'ОШИБКА: Нет доступных диллеров',
'ОШИБКА: Нет доступных криптовалют для обмена': 'ОШИБКА: Нет доступных криптовалют для обмена',
'ОШИБКА: Нет подходящих работников!': 'ОШИБКА: Нет подходящих работников!',
'ОШИБКА: Проверьте номер телефона': 'ОШИБКА: Проверьте номер телефона',
'ОШИБКА: Проверьте номер телефона, он должен содержать 10 цифр с досупными разделитялями: пробел, скобки, тире.': 'ОШИБКА: Проверьте номер телефона, он должен содержать 10 цифр с досупными разделитялями: пробел, скобки, тире.',
'ОШИБКА: Слишком маленькая сумма платежа': 'ОШИБКА: Слишком маленькая сумма платежа',
'ОШИБКА: Слишком маленькая сумма платежа %s < %s': 'ОШИБКА: Слишком маленькая сумма платежа %s < %s',
'ошибочный адрес [%s]': 'ошибочный адрес [%s]',
'ошибочный адрес по первой букве [%s]': 'ошибочный адрес по первой букве [%s]',
'партнерской программе 7Pay.in': 'партнерской программе 7Pay.in',
'Партнёрские': 'Партнёрские',
'Перевод криптоденег в электронные деньги': 'Перевод криптоденег в электронные деньги',
'Перейти': 'Перейти',
'Плата за вывод: %s [%s]. ': 'Плата за вывод: %s [%s]. ',
'Плата по делу: %s. ': 'Плата по делу: %s. ',
'Платеж не найден': 'Платеж не найден',
'Платежи': 'Платежи',
'Платежная система %s отвергла платеж, потому что: %s': 'Платежная система %s отвергла платеж, потому что: %s',
'Платежная система %s отвергла платеж, потому что: %s (... %s)': 'Платежная система %s отвергла платеж, потому что: %s (... %s)',
'По заказу [%s] стоимостью %s, оплачено ': 'По заказу [%s] стоимостью %s, оплачено ',
'по курсу': 'по курсу',
'Повторно оплатить услугу можно простым переводом биткоинов тот же адрес, который Вы уже получили на нашем сервисе для оплаты данной услуги. В Вашем кошельке просто присвойте метку для данного адреса чтобы потом по ней в Вашем кошельке найти адрес для оплаты данной услуги или дела. Теперь, не заходя на наш сервис, Вы можете делать повторные оплаты разных дел и услуг из Вашего кошелька криптовалюты.': 'Повторно оплатить услугу можно простым переводом биткоинов тот же адрес, который Вы уже получили на нашем сервисе для оплаты данной услуги. В Вашем кошельке просто присвойте метку для данного адреса чтобы потом по ней в Вашем кошельке найти адрес для оплаты данной услуги или дела. Теперь, не заходя на наш сервис, Вы можете делать повторные оплаты разных дел и услуг из Вашего кошелька криптовалюты.',
'Подарено': 'Подарено',
'Подарки': 'Подарки',
'Подарки ': 'Подарки ',
'Подарки для Вас': 'Подарки для Вас',
'Подарки закончились...': 'Подарки закончились...',
'Подарки на нашем сервисе могут появляться и изчезать. Cоветуем Вам ввести свой подарочный код, даже если в текущий момент падарков для оплат данной услуги или дела нет или выделенная сумма на подарки кончилась, - так как тогда при появлении подарков от 7Pay.in вновь Вы будуте получать подарки за каждый платеж автоматически.': 'Подарки на нашем сервисе могут появляться и изчезать. Cоветуем Вам ввести свой подарочный код, даже если в текущий момент падарков для оплат данной услуги или дела нет или выделенная сумма на подарки кончилась, - так как тогда при появлении подарков от 7Pay.in вновь Вы будуте получать подарки за каждый платеж автоматически.',
'Подарок': 'Подарок',
'Подарочный код не введён': 'Подарочный код не введён',
'Поддержать сообщество криптовалют в России': 'Поддержать сообщество криптовалют в России',
'подписаться': 'подписаться',
'Подписаться': 'Подписаться',
'Подробный просмотр платежей': 'Подробный просмотр платежей',
'ПОДТВЕРДИТЬ': 'ПОДТВЕРДИТЬ',
'Пожалуйста попробуйте позже': 'Пожалуйста попробуйте позже',
'Поздравляем!': 'Поздравляем!',
'Поздравляем! Вы получили подарок': 'Поздравляем! Вы получили подарок',
'Поиск поступивших платежей...': 'Поиск поступивших платежей...',
'Показать QR-код': 'Показать QR-код',
'покупку биткоинов по банковским реквизитам платежа (сумме и референсу платёжки)': 'покупку биткоинов по банковским реквизитам платежа (сумме и референсу платёжки)',
'полностью.': 'полностью.',
'Получайте награды и бонусы за биткоин платежи!': 'Получайте награды и бонусы за биткоин платежи!',
'Получайте подарки за биткоин платежи!': 'Получайте подарки за биткоин платежи!',
'Получайте подарки и бонусы за биткоин платежи!': 'Получайте подарки и бонусы за биткоин платежи!',
'Получи подарок в %s': 'Получи подарок в %s',
'Получи подарок пополнив сотовый телефон!': 'Получи подарок пополнив сотовый телефон!',
'получить адрес криптовалюты для оплаты выбранного дела и аккаунта - для этого Вы должны просто оплатить через наш сервис, наприимер ваш сотовый телефон. Если Вы уже платили за данное дело, посмотрите адрес получателя в Вашем кошельке криптовалюты в истории выплат или заново заполните форму платежа и выберите криптовалюту платежа (можете не делать сам платёж) и наш сервис выдаст Вам этот адрес': 'получить адрес криптовалюты для оплаты выбранного дела и аккаунта - для этого Вы должны просто оплатить через наш сервис, наприимер ваш сотовый телефон. Если Вы уже платили за данное дело, посмотрите адрес получателя в Вашем кошельке криптовалюты в истории выплат или заново заполните форму платежа и выберите криптовалюту платежа (можете не делать сам платёж) и наш сервис выдаст Вам этот адрес',
'Получить подарок': 'Получить подарок',
'Польз': 'Польз',
'Понятно': 'Понятно',
'Пополнить биткоинами телефон': 'Пополнить биткоинами телефон',
'Пополнить сотовый телефон биткоинами': 'Пополнить сотовый телефон биткоинами',
'Попробуйте позже': 'Попробуйте позже',
'Популярные на нашем сервисе оплаты в биткоинах за услуги:': 'Популярные на нашем сервисе оплаты в биткоинах за услуги:',
'Попытка': 'Попытка',
'После того, как Вы пополнили безналичным платежом из Вашего банка Яндекс.Кошелек, предоставленный для покупки биткоинов (лайткоинов и другой криптовалюты) нашим сервисом, введите реквизиты своего платежа для того чтобы присвоить ему адрес для выплаты криптовалюты': 'После того, как Вы пополнили безналичным платежом из Вашего банка Яндекс.Кошелек, предоставленный для покупки биткоинов (лайткоинов и другой криптовалюты) нашим сервисом, введите реквизиты своего платежа для того чтобы присвоить ему адрес для выплаты криптовалюты',
'После чего': 'После чего',
'Посмотреть отзывы и обсуждения': 'Посмотреть отзывы и обсуждения',
'Посмотреть платежи': 'Посмотреть платежи',
'Посмотреть список популярных криптовалют': 'Посмотреть список популярных криптовалют',
'Потом': 'Потом',
'Потому что в России такое законодательство - платежи общей суммой более 15000 рублей должны быть подтверждены паспортом платящего. А разовые платежи ограничены суммой в 10000 рублей. Поэтому наш сервис может переводить без задержек суммы не более 3777 рублей. Просьба не делать переводы или покупки криптовалюты на суммы больше этого значения, иначе такой перевод или платеж может быть задержан на сутки.': 'Потому что в России такое законодательство - платежи общей суммой более 15000 рублей должны быть подтверждены паспортом платящего. А разовые платежи ограничены суммой в 10000 рублей. Поэтому наш сервис может переводить без задержек суммы не более 3777 рублей. Просьба не делать переводы или покупки криптовалюты на суммы больше этого значения, иначе такой перевод или платеж может быть задержан на сутки.',
'потратить биткоины': 'потратить биткоины',
'Почему иногда кнопки с названиями криптовалют неактивны?': 'Почему иногда кнопки с названиями криптовалют неактивны?',
'Почему курс, на который был создан заказ оплаты изменился?': 'Почему курс, на который был создан заказ оплаты изменился?',
'Почему мы': 'Почему мы',
'Почему нельзя платить много?!?': 'Почему нельзя платить много?!?',
'Почему получился такой курс?': 'Почему получился такой курс?',
'Почему суммы платежей ограничены?': 'Почему суммы платежей ограничены?',
'Почему?': 'Почему?',
'Почтовый ящик': 'Почтовый ящик',
'Поэтому Ваш заказ будет исполнен позже': 'Поэтому Ваш заказ будет исполнен позже',
'ПРАВИЛА ОПЛАТЫ': 'ПРАВИЛА ОПЛАТЫ',
'Правила оплаты': 'Правила оплаты',
'Превышен запас монет: %s + %s > %s': 'Превышен запас монет: %s + %s > %s',
'Превышение ограничения добавляет небольшую комиссию за использование сервиса:': 'Превышение ограничения добавляет небольшую комиссию за использование сервиса:',
'При ограничении единичного платежа в': 'При ограничении единичного платежа в',
'При оплате необходимо соблюдать следующие правила:': 'При оплате необходимо соблюдать следующие правила:',
'При создании заказа сумма платежа ограничена. Как оплатить за раз больше?': 'При создании заказа сумма платежа ограничена. Как оплатить за раз больше?',
'При этом Вы получаете следующие преимущества при обмене криптовалют у нас': 'При этом Вы получаете следующие преимущества при обмене криптовалют у нас',
'При этом Вы получаете следующие преимущества при оплате биткоинами услуг и дел у нас': 'При этом Вы получаете следующие преимущества при оплате биткоинами услуг и дел у нас',
'При этом ссылка может вести на любую страницу сервиса с заданием в качестве параметра "gc" вашего кода, например так:  ': 'При этом ссылка может вести на любую страницу сервиса с заданием в качестве параметра "gc" вашего кода, например так:  ',
'При этом, Вам на аккаунт [%s] в 7Pay.in будут начисляться проценты от доходов с приглашенных.': 'При этом, Вам на аккаунт [%s] в 7Pay.in будут начисляться проценты от доходов с приглашенных.',
'Принять': 'Принять',
'про криптовалюту $$$': 'про криптовалюту $$$',
'Проверить платежи': 'Проверить платежи',
'Проверьте данные': 'Проверьте данные',
'Продать': 'Продать',
'Продать Биткоины': 'Продать Биткоины',
'Продать биткоины': 'Продать биткоины',
'Продать монеты Вы можете на нашем сервисе оплатив ими разные услуги или продав их на биржах криптовалют.': 'Продать монеты Вы можете на нашем сервисе оплатив ими разные услуги или продав их на биржах криптовалют.',
'Проезд': 'Проезд',
'Просмотр оплат услуг в биткоинах': 'Просмотр оплат услуг в биткоинах',
'Просто задайте его тут и когда Вы пополните его через наш сервис этот бонус добавится к Вашему платежу': 'Просто задайте его тут и когда Вы пополните его через наш сервис этот бонус добавится к Вашему платежу',
'Прямой курс': 'Прямой курс',
'путем майнинга': 'путем майнинга',
'путем покупки': 'путем покупки',
'Расчетный курс: %s с учетом комиссии бирж': 'Расчетный курс: %s с учетом комиссии бирж',
'Резервы службы': 'Резервы службы',
'рублей': 'рублей',
'с выплатой монет на адрес': 'с выплатой монет на адрес',
'С любой банковской карточки, указав в сообщении получателю код оплаты (как показано выше)': 'С любой банковской карточки, указав в сообщении получателю код оплаты (как показано выше)',
'с учётом комиссии сети': 'с учётом комиссии сети',
'Связь': 'Связь',
'Связь с кошельком ': 'Связь с кошельком ',
'Связь с сервером %s прервана': 'Связь с сервером %s прервана',
'Сейчас подарков для этого дела [%s] нет, но они могут появиться позже и будут автоматичеески начислены на этот подарочный код.': 'Сейчас подарков для этого дела [%s] нет, но они могут появиться позже и будут автоматичеески начислены на этот подарочный код.',
'Сейчас средств на балансе меньше чем Вам надо': 'Сейчас средств на балансе меньше чем Вам надо',
'Скачиваем и устанавливаем свой личный кошелек криптовалюты copperlark': 'Скачиваем и устанавливаем свой личный кошелек криптовалюты copperlark',
'Скачиваем с пула программу-добытчик (минер, miner - cgminer.exe) читаем инструкции как его запускать. Обычно это просто рапаковать и задать свой логин.воркер и пароль в файле настроек минера. Запускаем его и смотрим на статистику добычи (майнинга) - ищем цифры показывающие скоррость добычи, например "88Mh/s".': 'Скачиваем с пула программу-добытчик (минер, miner - cgminer.exe) читаем инструкции как его запускать. Обычно это просто рапаковать и задать свой логин.воркер и пароль в файле настроек минера. Запускаем его и смотрим на статистику добычи (майнинга) - ищем цифры показывающие скоррость добычи, например "88Mh/s".',
'Скидка с входа': 'Скидка с входа',
'Скидка с выхода': 'Скидка с выхода',
'Сколько монет Вы хотите получить?': 'Сколько монет Вы хотите получить?',
'Советуем Вам': 'Советуем Вам',
'Создан заказ №': 'Создан заказ №',
'Создан заказ №%s': 'Создан заказ №%s',
'сотовый телефон': 'сотовый телефон',
'Сотрудничество': 'Сотрудничество',
'Софт': 'Софт',
'списке подарков от 7Pay.in': 'списке подарков от 7Pay.in',
'Список платежей биткоинами за другие игры': 'Список платежей биткоинами за другие игры',
'Список подарков': 'Список подарков',
'Список подарочных программ, по которым Вы можете получить подарок. Для получения подарка Вам нужно знать "Подарочный код". Такие подарочные коды имеют наши партнёры - найдите партнера и попросите у него подарочный код.': 'Список подарочных программ, по которым Вы можете получить подарок. Для получения подарка Вам нужно знать "Подарочный код". Такие подарочные коды имеют наши партнёры - найдите партнера и попросите у него подарочный код.',
'Ссылка': 'Ссылка',
'Статус': 'Статус',
'Стать партнером и зарабатывать с платежей приглашенных пользователей': 'Стать партнером и зарабатывать с платежей приглашенных пользователей',
'Сумма не задана': 'Сумма не задана',
'Сумма оплат по аккаунту этого дела в эквиваленте должна быть больше %s <i class="fa fa-rub"></i>': 'Сумма оплат по аккаунту этого дела в эквиваленте должна быть больше %s <i class="fa fa-rub"></i>',
'Сумма платежа': 'Сумма платежа',
'Сумма платежа снижена до возможного наибольшего значения, желательно не превышать его': 'Сумма платежа снижена до возможного наибольшего значения, желательно не превышать его',
'Сумма подарка': 'Сумма подарка',
'Сумма подарка: %s c разовой выплатой в %s руб.': 'Сумма подарка: %s c разовой выплатой в %s руб.',
'Так же Вы можете делать ещё платежи на созданый %s адрес для совершения автоматического обмена %s на %s по текущему курсу.': 'Так же Вы можете делать ещё платежи на созданый %s адрес для совершения автоматического обмена %s на %s по текущему курсу.',
'Так же Вы можете задать адрес кошелька для платежей, у которых его забыли указать': 'Так же Вы можете задать адрес кошелька для платежей, у которых его забыли указать',
'Так же Вы можете пополнить этот %s кошелек': 'Так же Вы можете пополнить этот %s кошелек',
'так и': 'так и',
'Так как же сделать так чтобы не работать?': 'Так как же сделать так чтобы не работать?',
'Такого подарочного кода [%s] не существует.': 'Такого подарочного кода [%s] не существует.',
'Такого подарочного кода [%s] не существует. У Вас осталлось %s попыток.': 'Такого подарочного кода [%s] не существует. У Вас осталлось %s попыток.',
'такое дело не найдено': 'такое дело не найдено',
'такой адрес не найден': 'такой адрес не найден',
'такой аккаунт или счет не найден': 'такой аккаунт или счет не найден',
'такса сервиса за вывод валюты [%s]. ': 'такса сервиса за вывод валюты [%s]. ',
'Там же можно сообщить об ошибке': 'Там же можно сообщить об ошибке',
'Танки': 'Танки',
'Текущая сумма обмена': 'Текущая сумма обмена',
'текущий курс:%s': 'текущий курс:%s',
'телефон': 'телефон',
'тут': 'тут',
'Ты можешь добыть биткоины САМ!': 'Ты можешь добыть биткоины САМ!',
'Ты нам криптовалюту, а мы оплатим твой интернет:': 'Ты нам криптовалюту, а мы оплатим твой интернет:',
'Ты нам криптовалюту, а мы тебе рубли на аккаунты разных онлан игр:': 'Ты нам криптовалюту, а мы тебе рубли на аккаунты разных онлан игр:',
'Ты нам криптовалюту, а мы тебе рубли на сотовый телефон:': 'Ты нам криптовалюту, а мы тебе рубли на сотовый телефон:',
'Ты нам криптовалюту, а мы тебе рубли на яндекс деньги:': 'Ты нам криптовалюту, а мы тебе рубли на яндекс деньги:',
'У оплат дела [%s] существуют ограничения по суммам, поэтому если Вы хотите оплатить бОльшую сумму, то Вам нужно делать платежи небольшими суммами в эквиваленте до %s рублей на тот же адрес кошелька криптовалюты, который Вы получили от нашей службы для этой услуги': 'У оплат дела [%s] существуют ограничения по суммам, поэтому если Вы хотите оплатить бОльшую сумму, то Вам нужно делать платежи небольшими суммами в эквиваленте до %s рублей на тот же адрес кошелька криптовалюты, который Вы получили от нашей службы для этой услуги',
'У оплат дела [%s] существуют ограничения по суммам, поэтому если Вы хотите оплатить бОльшую сумму, то Вам нужно делать платежи небольшими суммами в эквиваленте до %s рублей на тот же адрес кошелька, который Вы получили от нашей службы для этой услуги': 'У оплат дела [%s] существуют ограничения по суммам, поэтому если Вы хотите оплатить бОльшую сумму, то Вам нужно делать платежи небольшими суммами в эквиваленте до %s рублей на тот же адрес кошелька, который Вы получили от нашей службы для этой услуги',
'Удобно платить повторно': 'Удобно платить повторно',
'уже задан!': 'уже задан!',
'Уже подарок получен. Ожидайте следующей компании!': 'Уже подарок получен. Ожидайте следующей компании!',
'Укажите адрес криптовалюты, на который Вы платите за некоторую услугу или дело': 'Укажите адрес криптовалюты, на который Вы платите за некоторую услугу или дело',
'указав в назначении платежа код оплаты': 'указав в назначении платежа код оплаты',
'Услуги и дела': 'Услуги и дела',
'Халява': 'Халява',
'Хорошее видео 2 про криптовалюту': 'Хорошее видео 2 про криптовалюту',
'Хорошее видео про криптовалюту': 'Хорошее видео про криптовалюту',
'Хорошо': 'Хорошо',
'хотя бы на %s рублей': 'хотя бы на %s рублей',
'Хотя можно взять вот этот пул': 'Хотя можно взять вот этот пул',
'Цифровое Золото': 'Цифровое Золото',
'через наш сервис по этому делу [%s]. Ваш сумарный платеж еще всего %s <i class="fa fa-rub"></i>.': 'через наш сервис по этому делу [%s]. Ваш сумарный платеж еще всего %s <i class="fa fa-rub"></i>.',
'Что будет если перевести криптовалюту на полученный ранее адрес?': 'Что будет если перевести криптовалюту на полученный ранее адрес?',
'Что такое Биткойн?': 'Что такое Биткойн?',
'Что такое криптовалюта и биткоин?': 'Что такое криптовалюта и биткоин?',
'Что такое криптовалюта?': 'Что такое криптовалюта?',
'Что-то не так': 'Что-то не так',
'Чтобы начать работу Вам надо получить код партнёра.': 'Чтобы начать работу Вам надо получить код партнёра.',
'Чуть более подробно о криптовалюте (цифровое золото):': 'Чуть более подробно о криптовалюте (цифровое золото):',
'Электронные деньги [%s] не доступны сейчас.': 'Электронные деньги [%s] не доступны сейчас.',
'Эта разовая выплата будет добавляться как подарок к каждому вашему платежу по аккаунту [%s] для дела [%s] пока вся сумма подарка не израсходуется.': 'Эта разовая выплата будет добавляться как подарок к каждому вашему платежу по аккаунту [%s] для дела [%s] пока вся сумма подарка не израсходуется.',
'Это дело [%s] не может быть использовано для сотрудничества. Лучше используйте дело по оплате сотового телефона.': 'Это дело [%s] не может быть использовано для сотрудничества. Лучше используйте дело по оплате сотового телефона.',
'это около': 'это около',
'Это сервис оплат криптовалютами': 'Это сервис оплат криптовалютами',
'Этот подарок Вы сможете положить потом на свой сотовый телефон.': 'Этот подарок Вы сможете положить потом на свой сотовый телефон.',
'Я гражданин, любящий самостоятельность, свободу и независимость и мне нужно знать как криптовалюта будет мне полезна.': 'Я гражданин, любящий самостоятельность, свободу и независимость и мне нужно знать как криптовалюта будет мне полезна.',
'Я давно не заходил на сайт и перевел монеты на старый адрес, почему они вернулись?': 'Я давно не заходил на сайт и перевел монеты на старый адрес, почему они вернулись?',
'Я перевел криптовалюту, для пробы сервиса на 1 рубль, почему выплата задерживается?': 'Я перевел криптовалюту, для пробы сервиса на 1 рубль, почему выплата задерживается?',
'№%s от %s, курс:%s': '№%s от %s, курс:%s',
}
