rpcuser=1234
rpcpassword=orRJyWYBEx9UryCTbvDCspogSBR5EAzoDLOY2
rpcallowip=127.0.0.1
rpcport=18231
rpcworkqueue=512
server=1
daemon=1
listen=1
txindex=1
logtimestamps=1

# notify service
blocknotify=/home/uera/7pay_wallets/notify ZEN %s
