rpcuser=login
rpcpassword=password
server=1

rpcallowip=127.0.0.1
rpcport=11332
###########################
blocknotify	=start /LOW /MIN C:\web2py-m\applications\wallets--spay\!notify-curl.cmd NVC %s >nul

dns=1

maxconnections=14

# 
#addnode=clr.vircurpool.com
