#### for MY POOL
# qoie_qoieuoqiew:qweasdkajsdhad
rpcuser=qoie_qoieuoqiew67
rpcpassword=qweasdkajsdhad76
server=1

rpcallowip=127.0.0.1
rpcport=11332
###########################

dns=1

maxconnections=14

# 
#addnode=clr.vircurpool.com
