[uwsgi]
emperor = /etc/uwsgi
emperor-tyrant = true
cap = setgid,setuid

chdir = /home/www-data/web2py
uid = root
gid = www-data

module = wsgihandler:application

master = true
vacuum = true

processes = 5

socket = /tmp/web2py.sock
chmod-socket = 660

plugins = python3

#################
home   = /home/uweb/virtualenv

pidfile = /run/uwsgi/uwsgi.pid
logto   = /var/log/uwsgi/uwsgi.log

##chown-socket = www-data:www-data
##chmod-socket = 664

die-on-term  = True
max-requests = 5000
post-buffering = 1
memory-report  = True

######
pythonpath = /home/www-data/web2py/
stats = /tmp/stats.socket
limit-as = 512
reload-on-as = 256
reload-on-rss = 126
no-orphans = true
