; App configuration
[app]
domen =face2face.cash
;develop =
develop =

; set trusted IP for call tools URL (for example - https://10.1.0.99/7pay/tools/block_proc/BTC)
trust_ip = ['127.0.0.1']

;settings.plugins = []
;settings.layout_theme = 'Default'

;; set menu mode
[mode]
use_to_phone = 1
use_exchange = 1
use_buy_sell = 1
use_to_deals = 1

; db configuration
[db]
;;uri       = sqlite://storage.sqlite
;;uri       = mysql://root:1@localhost/ipay

uri       = postgres://www-data:1@localhost:5432/ipay

; for developing
uri_dvp   = sqlite://storage_dvp.sqlite
migrate   = 1
fake_migrate =
pool_size = 5

;; deals ID consts
;[deals]
;buy = 32
;wallet = 15
;coin = 3801
;phone_7 = 1

; deals ID consts see table 'deals'
[deals]
buy = 1
coin = 2
wallet = 3
phone_7 = 4

; deals ID consts see table 'currs'
[currs]
usd_id = 1
rub_id = 2
btc_id = 3

[email]
adm = adm@face2face.cash
server = smtp.sendgrid.net
login = password@azure.com:login

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

[skin]
;aliceblue
bg-clr-mnu = #0078D7
clr-mnu = white
;#FCE7B2
bg-clr-mnu2 = #0167B8
bg-clr-ftr = dimgray
bg-clr-ftr-mnu = gainsboro

[bonuses]
; bonuses in satoshi
; for new member
new = 10000
; for gift code
gc = 5000
; for visit
visit = 2000
; wait days for visit bonus
wait = 10
